# This is you github api key, used for requests
# to the github graphql api
GITHUB_API_KEY="YOUR GITHUB API KEY"

# The delay between data updates, in seconds
UPDATE_DELAY=300

# The github user to fetch
GITHUB_USER="Heroslender"

# The id of the plugins to query, separated by commas
BSTATS_PLUGINS="3757,5041"